astroid==2.2.5
autopep8==1.4.4
beautifulsoup4==4.7.1
blessings==1.7
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
coverage==4.5.3
cssselect==1.0.3
Django==2.2
django-editor-widgets==3.0
django-colorfield==0.3.0
django-debug-toolbar==1.11
django-extensions==2.2.1
django-filter==2.2.0
django-htmlmin==0.11.0
django-registration==3.0.1
django-split-settings==1.0.1
djangorestframework==3.11.0
et-xmlfile==1.0.1
freezegun==0.3.12
graphviz==0.13
html5lib==1.0.1
idna==2.8
isort==4.3.18
jdcal==1.4.1
Jinja2==2.10.1
lazy-object-proxy==1.3.1
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
openpyxl==2.6.3
Pillow==6.0.0
psycopg2-binary==2.8.3
pycodestyle==2.5.0
pydot==1.4.1
Pygments==2.4.2
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-termstyle==0.1.10
pytz==2019.1
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
termcolor==1.1.0
Unidecode==1.1.1
urllib3==1.24.2
webencodings==0.5.1
wrapt==1.11.1
