---
- name: Apply configuration on all hosts
  hosts: all
  roles:
    - common

- name: Apply configuration on all mati hosts
  hosts: mati
  gather_facts: False
  roles:
    - common
    - mati

- name: Apply configuration on all production hosts
  hosts: production
  gather_facts: False
  roles:
    - common
    - production
